{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": null,
        "rootDir": "..",
        "baseUrl": "..",
        "types": ["jest"]
    },
    "include": ["../src", "../tests"],
    "exclude": []
}
